.search-form {
    display: flex;
    justify-content: center;
    padding: 8px;
    margin-bottom: 24px;
    margin-left: 10px;
    margin-top: 15px;
    }
    
input {
        display: flex;
        justify-content: center;
        padding: 10px 15px;
        width: 300px;
        line-height: 1.5;
        font-size: 16px;
        margin-bottom: 24px;
        margin-right: 5px;
        border: 3px solid #000;
        border-radius: 5px;
    }
    
.searchBtn {
      display: flex;
      padding: 10px 40px;
      min-width: 100px;
      max-height: 49px;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      border: 3px solid #000;
      border-radius: 5px;
    }
    
.load-more {
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-size: 16px;
      font-weight: 700;
      justify-content: center;
       padding: 10px 40px;
      font-size: 16px;
      font-weight: 700;
      
      border: 3px solid #000;
      border-radius: 5px;
      color: #000;
      margin-bottom: 50px;
      text-align: center;
    }
    
    
.load-more.is-hidden {
        display: none;
    }
    
    
.photo-card {
    overflow: hidden;
      border-radius: 5px;
      background-color:rgb(184, 179, 179);
      border: 3px solid #000;
        border-radius: 5px;
    }
    
.photo-card img{
      display: block;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }    
    
.gallery {
        position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
      padding: 0;
      margin: 0;
      max-width: calc(100vw - 80px);
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }
    
.info {
      font-size: 12px;
      font-weight: 400;
      text-align: center;
    }
    
.info-item {
      display: flex;
      flex-direction: column;
      align-items: center; 
    }